<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <link rel="stylesheet" href="./Style.css">
</head>
<body>

<Main class="container"> 

  <section class="section_1">
    <img src="./images/logo.svg" alt="Logo empresa">

    <h1>A history of everything you copy</h1>

    <p>Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices. </p>
  
    <div class="section_button">
      <button class="button_1">Download for iOS</button>
      <button class="button_2">Download for Mac</button>
            
    </div>
  
  </section>

  <section class="section_2">

    <h2>Keep track of your snippets</h2>
    <p class="section_2_text">Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</p>
      <div class="section_2_2">
        <img src="./images/image-computer.png" alt="">

        <div class="section_2_list">
          <ul class="list_1">
            <li>
              <h3>Quick Search</h3>
              <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </li>
            <li>
              <h3>iCloud Sync</h3>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </li>
            <li>
              <h3>Complete History</h3>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
            </li>

          </ul>
        </div>
      </div>
  </section>

  <section class="section_3">
    <h2>Access Clipboard anywhere</h2>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
    <img src="./images/image-devices.png" alt="">

  </section>
  
  <section class="section_4">
    <h2>Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>

    <div class="list_2_div">
      <ul class="list_2">
        <li class="icon_1">
          <img class="icon_list_2" src="./images/icon-blacklist.svg" alt="">
          <h3>Create blacklists</h3>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </p>
        </li>
        <li>
          <img class="icon_list_2" src="./images/icon-text.svg" alt="">
          <h3>Plain text snippets</h3>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </li>
        <li>
          <img class="icon_list_2" src="./images/icon-preview.svg" alt="">
          <h3>Sneak preview</h3>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </li>
      </ul>
    </div>

  </section>

  <section class="section_5">
    <img src="./images/logo-google.png" alt="logo de google">
    <img src="./images/logo-ibm.png" alt="logo de ibm">
    <img src="./images/logo-microsoft.png" alt="logo de microsoft">
    <img src="./images/logo-hp.png" alt="logo de HPE">
    <img src="./images/logo-vector-graphics.png" alt="logo de vector graphics">

  </section>

  <section class="section_6">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</p>
    <div class="section_button">
      <button class="button_1">Download for iOS</button>
      <button class="button_2">Download for Mac</button>
    </div>

  </section>
 
</Main>

<section class="section_7">
  <img class="logo_footer" src="./images/logo.svg" alt="">
  <div>
    <ul class="list_3">
      <li class="li_1">
        <h4>FAQs</h4>
      </li>
      <li class="li_2">
        <h4>Contact Us</h4>
      </li>
      <li class="li_3">
        <h4>Privacy Policy</h4>
      </li>
      <li class="li_4">
        <h4>Press Kit</h4>
      </li>
      <li class="li_5">
        <h4>Install Guide</h4>
      </li>
    </ul>
  </div>
  <div class="social_icons">
    <img src="./images/icon-facebook.svg" alt="icono de facebook">
    <img src="./images/icon-twitter.svg" alt="icono de twitter">
    <img src="./images/icon-instagram.svg" alt="icono de instagram">
  </div>
</section>

</body>
</html>

